# **Task 4 EDA**

### **My EDA will be looking into the relation between age, smoking and their affect on charges**

In [1]:
import seaborn as sns
import os
import sys
module_path = os.path.abspath(os.path.join('.'))
if module_path not in sys.path:
    sys.path.append(module_path)
import project_functions

In [3]:
df=  project_functions.load_and_process('medical_expenses.csv')
df

      age     sex    bmi  children smoker area   charges
0      18    male  15.96         0     no   NE   1694.80
1      21  female  16.82         1     no   NE   3167.46
2      38    male  16.82         2     no   NE   6640.54
3      26  female  17.20         2    yes   NE  14455.64
4      28  female  17.29         0     no   NE   3732.63
...   ...     ...    ...       ...    ...  ...       ...
1333   46  female  48.07         2     no   NE   9432.93
1334   58    male  49.06         0     no   SE  11381.33
1335   23    male  50.38         1     no   SE   2438.06
1336   22    male  52.58         1    yes   SE  44501.40
1337   18    male  53.13         0     no   SE   1163.46

[1338 rows x 7 columns]

In [4]:
df.describe(include='all')

                age   sex          bmi     children smoker  area       charges
count   1338.000000  1338  1338.000000  1338.000000   1338  1338   1338.000000
unique          NaN     2          NaN          NaN      2     4           NaN
top             NaN  male          NaN          NaN     no    SE           NaN
freq            NaN   676          NaN          NaN   1064   364           NaN
mean      39.207025   NaN    30.663572     1.094918    NaN   NaN  13270.422280
std       14.049960   NaN     6.097951     1.205493    NaN   NaN  12110.011259
min       18.000000   NaN    15.960000     0.000000    NaN   NaN   1121.870000
25%       27.000000   NaN    26.297500     0.000000    NaN   NaN   4740.287500
50%       39.000000   NaN    30.400000     1.000000    NaN   NaN   9382.030000
75%       51.000000   NaN    34.692500     2.000000    NaN   NaN  16639.915000
max       64.000000   NaN    53.130000     5.000000    NaN   NaN  63770.430000

#### *The first impressions we can pull from this and that are of interest are that the mean age is 39 for this study,that the majority of indivuals are male and none smokers and that the older population over 51 yer old has the highest charges (which is expected)*

In [22]:
elderly =df['age'] >= 51
young = df['age']<=27
df[elderly]

#We made 2 dataframe with indivuals over the age of 51 and under the age of 27

      age     sex    bmi  children smoker area   charges
0      18    male  15.96         0     no   NE   1694.80
1      21  female  16.82         1     no   NE   3167.46
2      38    male  16.82         2     no   NE   6640.54
3      26  female  17.20         2    yes   NE  14455.64
4      28  female  17.29         0     no   NE   3732.63
...   ...     ...    ...       ...    ...  ...       ...
1333   46  female  48.07         2     no   NE   9432.93
1334   58    male  49.06         0     no   SE  11381.33
1335   23    male  50.38         1     no   SE   2438.06
1336   22    male  52.58         1    yes   SE  44501.40
1337   18    male  53.13         0     no   SE   1163.46

[1338 rows x 7 columns]

In [11]:
df[young]

      age     sex    bmi  children smoker area   charges
0      18    male  15.96         0     no   NE   1694.80
1      21  female  16.82         1     no   NE   3167.46
3      26  female  17.20         2    yes   NE  14455.64
6      18    male  17.29         2    yes   NE  12829.46
7      23    male  17.39         1     no   NW   2775.19
...   ...     ...    ...       ...    ...  ...       ...
1321   27    male  45.90         2     no   SW   3693.43
1324   26    male  46.53         1     no   SE   2927.06
1335   23    male  50.38         1     no   SE   2438.06
1336   22    male  52.58         1    yes   SE  44501.40
1337   18    male  53.13         0     no   SE   1163.46

[362 rows x 7 columns]

In [42]:
smoker=(df['smoker'] == "yes")
elderly =df['age'] >= 51
df[elderly & smoker]

      age     sex    bmi  children smoker area   charges
36     56    male  19.95         0    yes   NE  22412.65
63     53    male  20.90         0    yes   SE  21195.82
120    53  female  22.61         3    yes   NE  24873.38
128    53  female  22.88         1    yes   SE  23244.79
133    64  female  22.99         0    yes   SE  27037.91
...   ...     ...    ...       ...    ...  ...       ...
1272   59    male  41.14         1    yes   SE  48970.25
1283   52    male  41.80         2    yes   SE  47269.85
1291   57    male  42.13         1    yes   SE  48675.52
1301   51    male  42.90         2    yes   SE  47462.89
1329   54  female  47.41         0    yes   SE  63770.43

[64 rows x 7 columns]

In [43]:
young = df['age']<=27
df[smoker & young]

      age     sex    bmi  children smoker area   charges
3      26  female  17.20         2    yes   NE  14455.64
6      18    male  17.29         2    yes   NE  12829.46
14     27  female  17.95         2    yes   NE  15006.58
41     27  female  20.05         3    yes   NW  16420.49
53     24  female  20.52         0    yes   NE  14571.89
...   ...     ...    ...       ...    ...  ...       ...
1293   18  female  42.24         0    yes   SE  38792.69
1300   23  female  42.75         1    yes   NE  40904.20
1317   19    male  44.88         0    yes   SE  39722.75
1320   25    male  45.54         2    yes   SE  42112.24
1336   22    male  52.58         1    yes   SE  44501.40

[77 rows x 7 columns]

In [48]:
percentage_young_smokers(df)
percentage_elderly_smokers(df)

21.2707182320442
17.97752808988764

SyntaxError: invalid syntax (<ipython-input-47-a27da9f9f77d>, line 1)