In [2]:
import os
import pandas as pd
data=pd.read_csv('medical_expenses.csv')
data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

---

# **Task 3**

## **method chains**

In [8]:
#renaming some of the columns to make the data set clearer
data.rename(columns={'bmi': 'BMI', 'region':'area'})

      age     sex     BMI  children smoker       area      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [51]:
#we round the columns to 2 decimals
data.round({'bmi': 2, 'charges': 2})

      age     sex    bmi  children smoker     region   charges
0      19  female  27.90         0    yes  southwest  16884.92
1      18    male  33.77         1     no  southeast   1725.55
2      28    male  33.00         3     no  southeast   4449.46
3      33    male  22.70         0     no  northwest  21984.47
4      32    male  28.88         0     no  northwest   3866.86
...   ...     ...    ...       ...    ...        ...       ...
1333   50    male  30.97         3     no  northwest  10600.55
1334   18  female  31.92         0     no  northeast   2205.98
1335   18  female  36.85         0     no  southeast   1629.83
1336   21  female  25.80         0     no  southwest   2007.94
1337   61  female  29.07         0    yes  northwest  29141.36

[1338 rows x 7 columns]

In [17]:
#Abbreviate region names
data.replace({'southwest': 'SW', 'southeast': 'SE', 'northeast': 'NE', 'northwest': 'NW'})

      age     sex     bmi  children smoker region   charges
0      19  female  27.900         0    yes     SW  16884.92
1      18    male  33.770         1     no     SE   1725.55
2      28    male  33.000         3     no     SE   4449.46
3      33    male  22.705         0     no     NW  21984.47
4      32    male  28.880         0     no     NW   3866.86
...   ...     ...     ...       ...    ...    ...       ...
1333   50    male  30.970         3     no     NW  10600.55
1334   18  female  31.920         0     no     NE   2205.98
1335   18  female  36.850         0     no     SE   1629.83
1336   21  female  25.800         0     no     SW   2007.94
1337   61  female  29.070         0    yes     NW  29141.36

[1338 rows x 7 columns]

In [19]:
#sort the data from lowest to highest charges
data.sort_values('charges', ascending = True)

      age     sex     bmi  children smoker     region   charges
940    18    male  23.210         0     no  southeast   1121.87
808    18    male  30.140         0     no  southeast   1131.51
1244   18    male  33.330         0     no  southeast   1135.94
663    18    male  33.660         0     no  southeast   1136.40
22     18    male  34.100         0     no  southeast   1137.01
...   ...     ...     ...       ...    ...        ...       ...
819    33  female  35.530         0    yes  northwest  55135.40
577    31  female  38.095         1    yes  northeast  58571.07
1230   52    male  34.485         3    yes  northwest  60021.40
1300   45    male  30.360         0    yes  southeast  62592.87
543    54  female  47.410         0    yes  southeast  63770.43

[1338 rows x 7 columns]

In [ ]:
#drop all entries with NA charges
data.dropna(subset=['charges'], inplace=True)
data

---

## **Functions**

In [61]:
df =(pd.read_csv('medical_expenses.csv')
     .rename(columns={'region':'area'})
     .replace({'southwest': 'SW', 'southeast': 'SE', 'northeast': 'NE', 'northwest': 'NW'})
     .sort_values('charges', ascending = True)
     .dropna(subset=['charges'], inplace=True)
        )
df

In [78]:
def load_and_process(address):
    df1 = (
          pd.read_csv(address)
          .dropna(subset=['charges'])
        .rename(columns={'region':'area'})
        .replace({'southwest': 'SW', 'southeast': 'SE', 'northeast': 'NE', 'northwest': 'NW'})
          .round({"bmi":2,"charges":2})
          .sort_values('bmi',ascending=True)
          .reset_index(drop=True)
    )
    return df1

In [79]:
load_and_process('medical_expenses.csv')

      age     sex    bmi  children smoker area   charges
0      18    male  15.96         0     no   NE   1694.80
1      21  female  16.82         1     no   NE   3167.46
2      38    male  16.82         2     no   NE   6640.54
3      26  female  17.20         2    yes   NE  14455.64
4      28  female  17.29         0     no   NE   3732.63
...   ...     ...    ...       ...    ...  ...       ...
1333   46  female  48.07         2     no   NE   9432.93
1334   58    male  49.06         0     no   SE  11381.33
1335   23    male  50.38         1     no   SE   2438.06
1336   22    male  52.58         1    yes   SE  44501.40
1337   18    male  53.13         0     no   SE   1163.46

[1338 rows x 7 columns]

---