In [24]:
# Loading in data
import os
import pandas as pd
address = '/Users/rylanvandermeulen/Desktop/course-project-group_1017/Data/Raw/medical_expenses.csv'
data=pd.read_csv("/Users/rylanvandermeulen/Desktop/course-project-group_1017/Data/Raw/medical_expenses.csv")
data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [13]:
data.dropna(subset=['bmi'], inplace=True)
data
#This will remove data points without bmi which is important because I will be looking for different correlations with bmi

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [14]:
data.bmi = data['bmi'].round(decimals=2)
data
#reduce the number of decimals in the main variable for this analysis

      age     sex    bmi  children smoker     region      charges
0      19  female  27.90         0    yes  southwest  16884.92400
1      18    male  33.77         1     no  southeast   1725.55230
2      28    male  33.00         3     no  southeast   4449.46200
3      33    male  22.70         0     no  northwest  21984.47061
4      32    male  28.88         0     no  northwest   3866.85520
...   ...     ...    ...       ...    ...        ...          ...
1333   50    male  30.97         3     no  northwest  10600.54830
1334   18  female  31.92         0     no  northeast   2205.98080
1335   18  female  36.85         0     no  southeast   1629.83350
1336   21  female  25.80         0     no  southwest   2007.94500
1337   61  female  29.07         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [15]:
data.sort_values('bmi',inplace=True, ascending=True)
data
#sort data from lowest bmi to highest

      age     sex    bmi  children smoker     region      charges
172    18    male  15.96         0     no  northeast   1694.79640
428    21  female  16.82         1     no  northeast   3167.45585
1226   38    male  16.82         2     no  northeast   6640.54485
412    26  female  17.20         2    yes  northeast  14455.64405
1286   28  female  17.29         0     no  northeast   3732.62510
...   ...     ...    ...       ...    ...        ...          ...
286    46  female  48.07         2     no  northeast   9432.92530
116    58    male  49.06         0     no  southeast  11381.32540
847    23    male  50.38         1     no  southeast   2438.05520
1047   22    male  52.58         1    yes  southeast  44501.39820
1317   18    male  53.13         0     no  southeast   1163.46270

[1338 rows x 7 columns]

In [16]:
data.reset_index(drop=True,inplace=True)                
data

      age     sex    bmi  children smoker     region      charges
0      18    male  15.96         0     no  northeast   1694.79640
1      21  female  16.82         1     no  northeast   3167.45585
2      38    male  16.82         2     no  northeast   6640.54485
3      26  female  17.20         2    yes  northeast  14455.64405
4      28  female  17.29         0     no  northeast   3732.62510
...   ...     ...    ...       ...    ...        ...          ...
1333   46  female  48.07         2     no  northeast   9432.92530
1334   58    male  49.06         0     no  southeast  11381.32540
1335   23    male  50.38         1     no  southeast   2438.05520
1336   22    male  52.58         1    yes  southeast  44501.39820
1337   18    male  53.13         0     no  southeast   1163.46270

[1338 rows x 7 columns]

**Step 1: Build and test your method chain**

In [26]:
df =(pd.read_csv('/Users/rylanvandermeulen/Desktop/course-project-group_1017/Data/Raw/medical_expenses.csv')
        .dropna(subset=['bmi'])
        .dropna(subset=['sex'])
        .round({"bmi":1})
        .sort_values('bmi',ascending=True)
        .reset_index(drop=True)  
        )
df

      age     sex   bmi  children smoker     region      charges
0      18    male  16.0         0     no  northeast   1694.79640
1      38    male  16.8         2     no  northeast   6640.54485
2      21  female  16.8         1     no  northeast   3167.45585
3      26  female  17.2         2    yes  northeast  14455.64405
4      28  female  17.3         0     no  northeast   3732.62510
...   ...     ...   ...       ...    ...        ...          ...
1333   46  female  48.1         2     no  northeast   9432.92530
1334   58    male  49.1         0     no  southeast  11381.32540
1335   23    male  50.4         1     no  southeast   2438.05520
1336   22    male  52.6         1    yes  southeast  44501.39820
1337   18    male  53.1         0     no  southeast   1163.46270

[1338 rows x 7 columns]

**Step 2: Wrap your method chain(s) in a function**

In [27]:
def load_and_process(address):
    df1 = (
          pd.read_csv(address)
          .dropna(subset=['bmi'])
          .dropna(subset=['sex'])
          .round({"bmi":1})
          .sort_values('bmi',ascending=True)
          .reset_index(drop=True)
    )
    return df1

In [25]:
load_and_process(address)

      age     sex   bmi  children smoker     region      charges
0      18    male  16.0         0     no  northeast   1694.79640
1      38    male  16.8         2     no  northeast   6640.54485
2      21  female  16.8         1     no  northeast   3167.45585
3      26  female  17.2         2    yes  northeast  14455.64405
4      28  female  17.3         0     no  northeast   3732.62510
...   ...     ...   ...       ...    ...        ...          ...
1333   46  female  48.1         2     no  northeast   9432.92530
1334   58    male  49.1         0     no  southeast  11381.32540
1335   23    male  50.4         1     no  southeast   2438.05520
1336   22    male  52.6         1    yes  southeast  44501.39820
1337   18    male  53.1         0     no  southeast   1163.46270

[1338 rows x 7 columns]