In [77]:
#Loading in data
import pandas as pd
url='https://raw.githubusercontent.com/data301-2020-winter2/course-project-group_1017/main/Data/Raw/medical_expenses.csv'
data=pd.read_csv(url)
data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [24]:
data.dropna(subset=['charges'], inplace=True)
data
#drops any data points where charges are not found as main comparisons will be drawn from there

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [4]:
data.describe(include='all')# this looks like a very clean dataset

,age,sex,bmi,children,smoker,region,charges
count,1338.000000,1338,1338.000000,1338.000000,1338,1338,1338.000000
unique,NaN,2,NaN,NaN,2,4,NaN
top,NaN,male,NaN,NaN,no,southeast,NaN
freq,NaN,676,NaN,NaN,1064,364,NaN
mean,39.207025,NaN,30.663397,1.094918,NaN,NaN,13270.422265
std,14.049960,NaN,6.098187,1.205493,NaN,NaN,12110.011237
min,18.000000,NaN,15.960000,0.000000,NaN,NaN,1121.873900
25%,27.000000,NaN,26.296250,0.000000,NaN,NaN,4740.287150
50%,39.000000,NaN,30.400000,1.000000,NaN,NaN,9382.033000
75%,51.000000,NaN,34.693750,2.000000,NaN,NaN,16639.912515
max,64.000000,NaN,53.130000,5.000000,NaN,NaN,63770.428010

In [78]:
data.rename({'children':'Dependents'},axis=1,inplace=True)# renaming to dependents as makes more sense for this data set as it describes how many people are dependent on this persons medical insurance
data

      age     sex     bmi  Dependents smoker     region      charges
0      19  female  27.900           0    yes  southwest  16884.92400
1      18    male  33.770           1     no  southeast   1725.55230
2      28    male  33.000           3     no  southeast   4449.46200
3      33    male  22.705           0     no  northwest  21984.47061
4      32    male  28.880           0     no  northwest   3866.85520
...   ...     ...     ...         ...    ...        ...          ...
1333   50    male  30.970           3     no  northwest  10600.54830
1334   18  female  31.920           0     no  northeast   2205.98080
1335   18  female  36.850           0     no  southeast   1629.83350
1336   21  female  25.800           0     no  southwest   2007.94500
1337   61  female  29.070           0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [79]:
#im interested in analysis of all ths data and how the variesty of the data such as bmi affects medical charges thus i wont be removing any data from this dataset
data['region'].replace('southwest','SW',inplace=True)
data['region'].replace('northwest','NW',inplace=True)
data['region'].replace('southeast','SE',inplace=True)
data['region'].replace('northeast','NE',inplace=True)
data

      age     sex     bmi  Dependents smoker region      charges
0      19  female  27.900           0    yes     SW  16884.92400
1      18    male  33.770           1     no     SE   1725.55230
2      28    male  33.000           3     no     SE   4449.46200
3      33    male  22.705           0     no     NW  21984.47061
4      32    male  28.880           0     no     NW   3866.85520
...   ...     ...     ...         ...    ...    ...          ...
1333   50    male  30.970           3     no     NW  10600.54830
1334   18  female  31.920           0     no     NE   2205.98080
1335   18  female  36.850           0     no     SE   1629.83350
1336   21  female  25.800           0     no     SW   2007.94500
1337   61  female  29.070           0    yes     NW  29141.36030

[1338 rows x 7 columns]

In [80]:
data.charges = data['charges'].round(decimals=2)
data.bmi = data['bmi'].round(decimals=1)
data#changes columns to desired amount if decimal places

      age     sex   bmi  Dependents smoker region   charges
0      19  female  27.9           0    yes     SW  16884.92
1      18    male  33.8           1     no     SE   1725.55
2      28    male  33.0           3     no     SE   4449.46
3      33    male  22.7           0     no     NW  21984.47
4      32    male  28.9           0     no     NW   3866.86
...   ...     ...   ...         ...    ...    ...       ...
1333   50    male  31.0           3     no     NW  10600.55
1334   18  female  31.9           0     no     NE   2205.98
1335   18  female  36.8           0     no     SE   1629.83
1336   21  female  25.8           0     no     SW   2007.94
1337   61  female  29.1           0    yes     NW  29141.36

[1338 rows x 7 columns]

In [81]:
data.sort_values('charges',inplace=True, ascending=True)
data#sorts data by charges

      age     sex   bmi  Dependents smoker region   charges
940    18    male  23.2           0     no     SE   1121.87
808    18    male  30.1           0     no     SE   1131.51
1244   18    male  33.3           0     no     SE   1135.94
663    18    male  33.7           0     no     SE   1136.40
22     18    male  34.1           0     no     SE   1137.01
...   ...     ...   ...         ...    ...    ...       ...
819    33  female  35.5           0    yes     NW  55135.40
577    31  female  38.1           1    yes     NE  58571.07
1230   52    male  34.5           3    yes     NW  60021.40
1300   45    male  30.4           0    yes     SE  62592.87
543    54  female  47.4           0    yes     SE  63770.43

[1338 rows x 7 columns]

In [82]:
data.reset_index(drop=True,inplace=True)                
data

      age     sex   bmi  Dependents smoker region   charges
0      18    male  23.2           0     no     SE   1121.87
1      18    male  30.1           0     no     SE   1131.51
2      18    male  33.3           0     no     SE   1135.94
3      18    male  33.7           0     no     SE   1136.40
4      18    male  34.1           0     no     SE   1137.01
...   ...     ...   ...         ...    ...    ...       ...
1333   33  female  35.5           0    yes     NW  55135.40
1334   31  female  38.1           1    yes     NE  58571.07
1335   52    male  34.5           3    yes     NW  60021.40
1336   45    male  30.4           0    yes     SE  62592.87
1337   54  female  47.4           0    yes     SE  63770.43

[1338 rows x 7 columns]

**Method chaining**
---

---

In [84]:
datam=(pd.read_csv('https://raw.githubusercontent.com/data301-2020-winter2/course-project-group_1017/main/Data/Raw/medical_expenses.csv')
        .dropna(subset=['charges'])
        .rename({'children':'Dependents'},axis=1)
        .replace({'southwest':'SW','southeast':'SE','northeast':'NE','northwest':'NW'})
        .round({"charges":2,"bmi":1})
        .sort_values('charges',ascending=True)
        .reset_index(drop=True)  
        )
datam

      age     sex   bmi  Dependents smoker region   charges
0      18    male  23.2           0     no     SE   1121.87
1      18    male  30.1           0     no     SE   1131.51
2      18    male  33.3           0     no     SE   1135.94
3      18    male  33.7           0     no     SE   1136.40
4      18    male  34.1           0     no     SE   1137.01
...   ...     ...   ...         ...    ...    ...       ...
1333   33  female  35.5           0    yes     NW  55135.40
1334   31  female  38.1           1    yes     NE  58571.07
1335   52    male  34.5           3    yes     NW  60021.40
1336   45    male  30.4           0    yes     SE  62592.87
1337   54  female  47.4           0    yes     SE  63770.43

[1338 rows x 7 columns]

**Step 2 of method chaining**
---

In [85]:
def load_and_process(url):
    df1 = (
          pd.read_csv(url)
          .rename({'children':'Dependents'},axis=1)
          .dropna(subset=['charges'])
          .replace({'southwest':'SW','southeast':'SE','northeast':'NE','northwest':'NW'})
      )
    df2=(df1
         .round({"charges":2,"bmi":1})
         .sort_values('charges',ascending=True)
         .reset_index(drop=True)  
    )
    return df2

In [86]:
load_and_process(url)

      age     sex   bmi  Dependents smoker region   charges
0      18    male  23.2           0     no     SE   1121.87
1      18    male  30.1           0     no     SE   1131.51
2      18    male  33.3           0     no     SE   1135.94
3      18    male  33.7           0     no     SE   1136.40
4      18    male  34.1           0     no     SE   1137.01
...   ...     ...   ...         ...    ...    ...       ...
1333   33  female  35.5           0    yes     NW  55135.40
1334   31  female  38.1           1    yes     NE  58571.07
1335   52    male  34.5           3    yes     NW  60021.40
1336   45    male  30.4           0    yes     SE  62592.87
1337   54  female  47.4           0    yes     SE  63770.43

[1338 rows x 7 columns]